<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoursePlatform - Learn, Grow, Succeed</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'course-primary': '#09CEAE',
                        'course-secondary': '#f0fdf9',
                        'course-accent': '#06b591',
                        'course-teal': '#09CEAE',
                        'course-teal-light': '#0be7c5',
                        'course-teal-dark': '#06b591',
                        'course-blue': '#0E2A47',
                        'topbar': '#09CEAE',
                        'topbar-foreground': '#ffffff',
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                    }
                }
            }
        }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .bg-gradient-text {
            background: linear-gradient(to right, #09CEAE, #06b591);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .slide {
            display: none;
        }
        
        .slide.active {
            display: block;
        }
        
        .testimonial {
            display: none;
        }
        
        .testimonial.active {
            display: block;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .animate-float {
            animation: float 3s ease-in-out infinite;
        }
    </style>
</head>
<body class="min-h-screen bg-white">
    <!-- Topbar -->
    <div class="bg-course-primary text-white py-2 px-4">
        <div class="container mx-auto flex justify-between items-center">
            <!-- Left side - Contact Info -->
            <div class="flex items-center space-x-6">
                <div class="flex items-center space-x-2">
                    <i class="fas fa-phone text-sm"></i>
                    <span class="text-sm">+1 (555) 123-4567</span>
                </div>
                <div class="flex items-center space-x-2">
                    <i class="fas fa-envelope text-sm"></i>
                    <span class="text-sm">info@courseplatform.com</span>
                </div>
            </div>

            <!-- Right side - Social Media -->
            <div class="flex items-center space-x-4">
                <a href="#" class="hover:text-course-accent transition-colors duration-200" aria-label="Facebook">
                    <i class="fab fa-facebook text-lg"></i>
                </a>
                <a href="#" class="hover:text-course-accent transition-colors duration-200" aria-label="Twitter">
                    <i class="fab fa-twitter text-lg"></i>
                </a>
                <a href="#" class="hover:text-course-accent transition-colors duration-200" aria-label="Instagram">
                    <i class="fab fa-instagram text-lg"></i>
                </a>
                <a href="#" class="hover:text-course-accent transition-colors duration-200" aria-label="LinkedIn">
                    <i class="fab fa-linkedin text-lg"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="bg-white/95 backdrop-blur-md border-b border-gray-200/50 shadow-lg shadow-course-teal/5 sticky top-0 z-50">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <a href="#" class="flex items-center space-x-2 group">
                    <div class="w-10 h-10 bg-gradient-to-br from-course-primary to-course-teal rounded-lg flex items-center justify-center group-hover:scale-110 transition-transform duration-300 shadow-lg shadow-course-teal/25">
                        <span class="text-white font-bold text-xl">C</span>
                    </div>
                    <span class="text-xl font-bold bg-gradient-text">CoursePlatform</span>
                </a>

                <!-- Desktop Menu -->
                <div class="hidden lg:flex items-center space-x-8">
                    <a href="#home" class="text-gray-700 hover:text-course-primary transition-colors duration-300 font-medium relative group">
                        Home
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-gradient-to-r from-course-teal to-course-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="#courses" class="text-gray-700 hover:text-course-primary transition-colors duration-300 font-medium relative group">
                        Courses
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-gradient-to-r from-course-teal to-course-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="#categories" class="text-gray-700 hover:text-course-primary transition-colors duration-300 font-medium relative group">
                        Categories
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-gradient-to-r from-course-teal to-course-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="#about" class="text-gray-700 hover:text-course-primary transition-colors duration-300 font-medium relative group">
                        About Us
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-gradient-to-r from-course-teal to-course-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="#team" class="text-gray-700 hover:text-course-primary transition-colors duration-300 font-medium relative group">
                        Team
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-gradient-to-r from-course-teal to-course-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="#blog" class="text-gray-700 hover:text-course-primary transition-colors duration-300 font-medium relative group">
                        Blog
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-gradient-to-r from-course-teal to-course-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    <a href="#contact" class="text-gray-700 hover:text-course-primary transition-colors duration-300 font-medium relative group">
                        Contact
                        <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-gradient-to-r from-course-teal to-course-primary group-hover:w-full transition-all duration-300"></span>
                    </a>
                    
                    <!-- Call Now Button -->
                    <button class="bg-gradient-to-r from-course-teal to-course-primary hover:from-course-primary hover:to-course-teal text-white px-6 py-2 rounded-full flex items-center space-x-2 transition-all duration-500 hover:shadow-xl hover:shadow-course-teal/25 hover:scale-105">
                        <i class="fas fa-phone text-sm"></i>
                        <span>Call Now</span>
                    </button>
                </div>

                <!-- Mobile menu button -->
                <div class="lg:hidden">
                    <button id="mobile-menu-btn" class="text-gray-700 hover:text-course-primary transition-colors">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>

            <!-- Mobile Menu -->
            <div id="mobile-menu" class="lg:hidden hidden py-4 border-t border-gray-200">
                <div class="flex flex-col space-y-4">
                    <a href="#home" class="text-gray-700 hover:text-course-primary transition-colors duration-300 font-medium px-2 py-1 rounded-lg hover:bg-course-teal/10">Home</a>
                    <a href="#courses" class="text-gray-700 hover:text-course-primary transition-colors duration-300 font-medium px-2 py-1 rounded-lg hover:bg-course-teal/10">Courses</a>
                    <a href="#categories" class="text-gray-700 hover:text-course-primary transition-colors duration-300 font-medium px-2 py-1 rounded-lg hover:bg-course-teal/10">Categories</a>
                    <a href="#about" class="text-gray-700 hover:text-course-primary transition-colors duration-300 font-medium px-2 py-1 rounded-lg hover:bg-course-teal/10">About Us</a>
                    <a href="#team" class="text-gray-700 hover:text-course-primary transition-colors duration-300 font-medium px-2 py-1 rounded-lg hover:bg-course-teal/10">Team</a>
                    <a href="#blog" class="text-gray-700 hover:text-course-primary transition-colors duration-300 font-medium px-2 py-1 rounded-lg hover:bg-course-teal/10">Blog</a>
                    <a href="#contact" class="text-gray-700 hover:text-course-primary transition-colors duration-300 font-medium px-2 py-1 rounded-lg hover:bg-course-teal/10">Contact</a>
                    <button class="bg-gradient-to-r from-course-teal to-course-primary hover:from-course-primary hover:to-course-teal text-white px-6 py-2 rounded-full flex items-center justify-center space-x-2 transition-all duration-500 hover:shadow-xl hover:shadow-course-teal/25 hover:scale-105 mt-4">
                        <i class="fas fa-phone text-sm"></i>
                        <span>Call Now</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="relative py-20 overflow-hidden">
    <div class="absolute inset-0">
        <img src="img/allsection.jpg" alt="Course Platform Background" class="w-full h-full object-cover">
        <div class="absolute inset-0 bg-gradient-to-br from-white/80 via-course-teal/30 to-course-primary/40"></div>
    </div>

    <div class="absolute inset-0 overflow-hidden">
        <div class="absolute -top-40 -right-40 w-80 h-80 bg-course-teal/10 rounded-full blur-3xl animate-pulse"></div>
        <div class="absolute -bottom-40 -left-40 w-80 h-80 bg-course-primary/10 rounded-full blur-3xl animate-pulse-slow"></div>
        <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-96 h-96 bg-course-teal/5 rounded-full blur-3xl animate-pulse-slow"></div>
    </div>
    
    <div class="container mx-auto px-4 relative z-10">
        <div class="grid lg:grid-cols-2 gap-12 items-center">
            <div class="space-y-8">
                <div class="space-y-6">
                    <h1 class="text-5xl lg:text-6xl font-bold bg-gradient-text leading-tight">
                        Course Related
                    </h1>
                    <p class="text-xl text-gray-600 leading-relaxed">
                        Discover world-class courses designed to help you achieve your learning goals. 
                        From beginner-friendly tutorials to advanced masterclasses, we have something for everyone.
                    </p>
                </div>
                
                <button class="bg-gradient-to-r from-course-primary to-course-teal hover:from-course-teal hover:to-course-primary text-white px-8 py-4 rounded-full text-lg font-semibold flex items-center space-x-3 transition-all duration-500 hover:shadow-2xl hover:shadow-course-teal/25 hover:scale-110 transform group">
                    <span>Explore Courses</span>
                    <i class="fas fa-arrow-right transition-transform duration-300 group-hover:translate-x-1"></i>
                </button>

                <div class="grid grid-cols-3 gap-6 pt-8">
                    <div class="text-center group hover:scale-105 transition-transform duration-300">
                        <div class="text-3xl font-bold bg-gradient-text">500+</div>
                        <div class="text-sm text-gray-500 group-hover:text-course-teal transition-colors duration-300">Courses</div>
                    </div>
                    <div class="text-center group hover:scale-105 transition-transform duration-300">
                        <div class="text-3xl font-bold bg-gradient-text">50K+</div>
                        <div class="text-sm text-gray-500 group-hover:text-course-teal transition-colors duration-300">Students</div>
                    </div>
                    <div class="text-center group hover:scale-105 transition-transform duration-300">
                        <div class="text-3xl font-bold bg-gradient-text">98%</div>
                        <div class="text-sm text-gray-500 group-hover:text-course-teal transition-colors duration-300">Success Rate</div>
                    </div>
                </div>
            </div>

            <div class="relative">
                <div id="image-slider" class="relative h-96 lg:h-[500px] rounded-2xl overflow-hidden shadow-2xl shadow-course-teal/20">
                    <div class="slide active absolute inset-0 transition-all duration-1000">
                        <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Students learning together" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-course-teal/20 via-transparent to-course-primary/10"></div>
                    </div>
                    <div class="slide absolute inset-0 transition-all duration-1000">
                        <img src="https://images.unsplash.com/photo-1434030216411-0b793f4b4173?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Online learning setup" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-course-teal/20 via-transparent to-course-primary/10"></div>
                    </div>
                    <div class="slide absolute inset-0 transition-all duration-1000">
                        <img src="https://images.unsplash.com/photo-1513475382585-d06e58bcb0e0?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Digital learning environment" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-course-teal/20 via-transparent to-course-primary/10"></div>
                    </div>
                    <div class="slide absolute inset-0 transition-all duration-1000">
                        <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Modern classroom" class="w-full h-full object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-course-teal/20 via-transparent to-course-primary/10"></div>
                    </div>

                    <button id="prev-slide" class="absolute left-4 top-1/2 -translate-y-1/2 bg-white/90 backdrop-blur-sm hover:bg-white text-course-primary hover:text-course-teal rounded-full p-3 transition-all duration-300 hover:shadow-xl hover:shadow-course-teal/25 hover:scale-110">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button id="next-slide" class="absolute right-4 top-1/2 -translate-y-1/2 bg-white/90 backdrop-blur-sm hover:bg-white text-course-primary hover:text-course-teal rounded-full p-3 transition-all duration-300 hover:shadow-xl hover:shadow-course-teal/25 hover:scale-110">
                        <i class="fas fa-chevron-right"></i>
                    </button>

                    <div class="absolute bottom-4 left-1/2 -translate-x-1/2 flex space-x-2">
                        <button class="dot w-3 h-3 rounded-full transition-all duration-300 bg-course-teal scale-125 shadow-lg shadow-course-teal/50" data-slide="0"></button>
                        <button class="dot w-3 h-3 rounded-full transition-all duration-300 bg-white/50 hover:bg-course-teal/70 hover:scale-110" data-slide="1"></button>
                        <button class="dot w-3 h-3 rounded-full transition-all duration-300 bg-white/50 hover:bg-course-teal/70 hover:scale-110" data-slide="2"></button>
                        <button class="dot w-3 h-3 rounded-full transition-all duration-300 bg-white/50 hover:bg-course-teal/70 hover:scale-110" data-slide="3"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Categories Section -->
    <section id="categories" class="py-20 bg-gradient-to-b from-white via-course-teal/5 to-white relative overflow-hidden">
        <!-- Background decoration -->
        <div class="absolute inset-0 opacity-30">
            <div class="absolute top-20 left-10 w-32 h-32 bg-course-teal/10 rounded-full blur-2xl"></div>
            <div class="absolute bottom-20 right-20 w-40 h-40 bg-course-primary/10 rounded-full blur-2xl"></div>
        </div>
        
        <div class="container mx-auto px-4 relative z-10">
            <!-- Section Header -->
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold bg-gradient-text mb-4">
                    Explore Our Categories
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Discover a wide range of learning opportunities across different fields. 
                    Choose your path and start your journey to expertise.
                </p>
            </div>

            <!-- Categories Grid -->
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <div class="group bg-white/80 backdrop-blur-sm border border-gray-200 hover:border-course-teal/50 rounded-xl p-6 hover:shadow-2xl hover:shadow-course-teal/10 transition-all duration-300 hover:-translate-y-2 cursor-pointer relative overflow-hidden">
                    <div class="absolute inset-0 bg-gradient-to-br from-course-teal/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                    <div class="relative z-10">
                        <div class="flex items-start space-x-4">
                            <div class="flex-shrink-0 w-12 h-12 bg-gradient-to-br from-course-primary/10 to-course-teal/10 rounded-lg flex items-center justify-center group-hover:bg-gradient-to-br group-hover:from-course-teal group-hover:to-course-primary group-hover:text-white transition-all duration-300 group-hover:scale-110 group-hover:shadow-lg">
                                <i class="fas fa-code text-xl text-course-primary group-hover:text-white transition-all duration-300"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <h3 class="text-lg font-semibold text-gray-800 mb-2 group-hover:text-course-teal transition-colors duration-300">
                                    Programming
                                </h3>
                                <p class="text-sm text-gray-600 leading-relaxed">
                                    Learn coding from basics to advanced level with hands-on projects and real-world applications.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="group bg-white/80 backdrop-blur-sm border border-gray-200 hover:border-course-teal/50 rounded-xl p-6 hover:shadow-2xl hover:shadow-course-teal/10 transition-all duration-300 hover:-translate-y-2 cursor-pointer relative overflow-hidden">
                    <div class="absolute inset-0 bg-gradient-to-br from-course-teal/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                    <div class="relative z-10">
                        <div class="flex items-start space-x-4">
                            <div class="flex-shrink-0 w-12 h-12 bg-gradient-to-br from-course-primary/10 to-course-teal/10 rounded-lg flex items-center justify-center group-hover:bg-gradient-to-br group-hover:from-course-teal group-hover:to-course-primary group-hover:text-white transition-all duration-300 group-hover:scale-110 group-hover:shadow-lg">
                                <i class="fas fa-palette text-xl text-course-primary group-hover:text-white transition-all duration-300"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <h3 class="text-lg font-semibold text-gray-800 mb-2 group-hover:text-course-teal transition-colors duration-300">
                                    Design
                                </h3>
                                <p class="text-sm text-gray-600 leading-relaxed">
                                    Master UI/UX design, graphic design, and creative tools to bring your ideas to life.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="group bg-white/80 backdrop-blur-sm border border-gray-200 hover:border-course-teal/50 rounded-xl p-6 hover:shadow-2xl hover:shadow-course-teal/10 transition-all duration-300 hover:-translate-y-2 cursor-pointer relative overflow-hidden">
                    <div class="absolute inset-0 bg-gradient-to-br from-course-teal/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                    <div class="relative z-10">
                        <div class="flex items-start space-x-4">
                            <div class="flex-shrink-0 w-12 h-12 bg-gradient-to-br from-course-primary/10 to-course-teal/10 rounded-lg flex items-center justify-center group-hover:bg-gradient-to-br group-hover:from-course-teal group-hover:to-course-primary group-hover:text-white transition-all duration-300 group-hover:scale-110 group-hover:shadow-lg">
                                <i class="fas fa-chart-bar text-xl text-course-primary group-hover:text-white transition-all duration-300"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <h3 class="text-lg font-semibold text-gray-800 mb-2 group-hover:text-course-teal transition-colors duration-300">
                                    Business
                                </h3>
                                <p class="text-sm text-gray-600 leading-relaxed">
                                    Develop business skills, entrepreneurship, and management expertise for career growth.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="group bg-white/80 backdrop-blur-sm border border-gray-200 hover:border-course-teal/50 rounded-xl p-6 hover:shadow-2xl hover:shadow-course-teal/10 transition-all duration-300 hover:-translate-y-2 cursor-pointer relative overflow-hidden">
                    <div class="absolute inset-0 bg-gradient-to-br from-course-teal/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                    <div class="relative z-10">
                        <div class="flex items-start space-x-4">
                            <div class="flex-shrink-0 w-12 h-12 bg-gradient-to-br from-course-primary/10 to-course-teal/10 rounded-lg flex items-center justify-center group-hover:bg-gradient-to-br group-hover:from-course-teal group-hover:to-course-primary group-hover:text-white transition-all duration-300 group-hover:scale-110 group-hover:shadow-lg">
                                <i class="fas fa-camera text-xl text-course-primary group-hover:text-white transition-all duration-300"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <h3 class="text-lg font-semibold text-gray-800 mb-2 group-hover:text-course-teal transition-colors duration-300">
                                    Photography
                                </h3>
                                <p class="text-sm text-gray-600 leading-relaxed">
                                    Capture stunning images and learn photo editing techniques from professional photographers.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="group bg-white/80 backdrop-blur-sm border border-gray-200 hover:border-course-teal/50 rounded-xl p-6 hover:shadow-2xl hover:shadow-course-teal/10 transition-all duration-300 hover:-translate-y-2 cursor-pointer relative overflow-hidden">
                    <div class="absolute inset-0 bg-gradient-to-br from-course-teal/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                    <div class="relative z-10">
                        <div class="flex items-start space-x-4">
                            <div class="flex-shrink-0 w-12 h-12 bg-gradient-to-br from-course-primary/10 to-course-teal/10 rounded-lg flex items-center justify-center group-hover:bg-gradient-to-br group-hover:from-course-teal group-hover:to-course-primary group-hover:text-white transition-all duration-300 group-hover:scale-110 group-hover:shadow-lg">
                                <i class="fas fa-music text-xl text-course-primary group-hover:text-white transition-all duration-300"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <h3 class="text-lg font-semibold text-gray-800 mb-2 group-hover:text-course-teal transition-colors duration-300">
                                    Music
                                </h3>
                                <p class="text-sm text-gray-600 leading-relaxed">
                                    Learn instruments, music theory, and production techniques with expert instructors.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="group bg-white/80 backdrop-blur-sm border border-gray-200 hover:border-course-teal/50 rounded-xl p-6 hover:shadow-2xl hover:shadow-course-teal/10 transition-all duration-300 hover:-translate-y-2 cursor-pointer relative overflow-hidden">
                    <div class="absolute inset-0 bg-gradient-to-br from-course-teal/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                    <div class="relative z-10">
                        <div class="flex items-start space-x-4">
                            <div class="flex-shrink-0 w-12 h-12 bg-gradient-to-br from-course-primary/10 to-course-teal/10 rounded-lg flex items-center justify-center group-hover:bg-gradient-to-br group-hover:from-course-teal group-hover:to-course-primary group-hover:text-white transition-all duration-300 group-hover:scale-110 group-hover:shadow-lg">
                                <i class="fas fa-globe text-xl text-course-primary group-hover:text-white transition-all duration-300"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <h3 class="text-lg font-semibold text-gray-800 mb-2 group-hover:text-course-teal transition-colors duration-300">
                                    Languages
                                </h3>
                                <p class="text-sm text-gray-600 leading-relaxed">
                                    Master new languages with interactive lessons and native speaker guidance.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="group bg-white/80 backdrop-blur-sm border border-gray-200 hover:border-course-teal/50 rounded-xl p-6 hover:shadow-2xl hover:shadow-course-teal/10 transition-all duration-300 hover:-translate-y-2 cursor-pointer relative overflow-hidden">
                    <div class="absolute inset-0 bg-gradient-to-br from-course-teal/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                    <div class="relative z-10">
                        <div class="flex items-start space-x-4">
                            <div class="flex-shrink-0 w-12 h-12 bg-gradient-to-br from-course-primary/10 to-course-teal/10 rounded-lg flex items-center justify-center group-hover:bg-gradient-to-br group-hover:from-course-teal group-hover:to-course-primary group-hover:text-white transition-all duration-300 group-hover:scale-110 group-hover:shadow-lg">
                                <i class="fas fa-calculator text-xl text-course-primary group-hover:text-white transition-all duration-300"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <h3 class="text-lg font-semibold text-gray-800 mb-2 group-hover:text-course-teal transition-colors duration-300">
                                    Mathematics
                                </h3>
                                <p class="text-sm text-gray-600 leading-relaxed">
                                    Build strong mathematical foundations from basic arithmetic to advanced calculus.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="group bg-white/80 backdrop-blur-sm border border-gray-200 hover:border-course-teal/50 rounded-xl p-6 hover:shadow-2xl hover:shadow-course-teal/10 transition-all duration-300 hover:-translate-y-2 cursor-pointer relative overflow-hidden">
                    <div class="absolute inset-0 bg-gradient-to-br from-course-teal/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                    <div class="relative z-10">
                        <div class="flex items-start space-x-4">
                            <div class="flex-shrink-0 w-12 h-12 bg-gradient-to-br from-course-primary/10 to-course-teal/10 rounded-lg flex items-center justify-center group-hover:bg-gradient-to-br group-hover:from-course-teal group-hover:to-course-primary group-hover:text-white transition-all duration-300 group-hover:scale-110 group-hover:shadow-lg">
                                <i class="fas fa-briefcase text-xl text-course-primary group-hover:text-white transition-all duration-300"></i>
                            </div>
                            <div class="flex-1 min-w-0">
                                <h3 class="text-lg font-semibold text-gray-800 mb-2 group-hover:text-course-teal transition-colors duration-300">
                                    Career Development
                                </h3>
                                <p class="text-sm text-gray-600 leading-relaxed">
                                    Enhance your professional skills and advance your career with industry insights.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- View All Button -->
            <div class="text-center mt-12">
                <button class="bg-gradient-to-r from-course-primary to-course-teal hover:from-course-teal hover:to-course-primary text-white px-8 py-3 rounded-full font-semibold transition-all duration-500 hover:shadow-xl hover:shadow-course-teal/25 hover:scale-110">
                    View All Categories
                </button>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section id="courses" class="py-20 bg-gradient-to-br from-course-secondary/30 via-course-teal/5 to-course-secondary/30 relative overflow-hidden">
        <!-- Background elements -->
        <div class="absolute inset-0 opacity-20">
            <div class="absolute top-10 right-10 w-64 h-64 bg-course-teal/10 rounded-full blur-3xl"></div>
            <div class="absolute bottom-10 left-10 w-48 h-48 bg-course-primary/10 rounded-full blur-3xl"></div>
        </div>
        
        <div class="container mx-auto px-4 relative z-10">
            <!-- Section Header -->
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold bg-gradient-text mb-4">
                    Featured Courses
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Discover our most popular courses taught by industry experts. 
                    Start learning today and advance your career.
                </p>
            </div>

            <!-- Courses Grid -->
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Course 1 -->
                <div class="bg-white/90 backdrop-blur-sm rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl hover:shadow-course-teal/10 transition-all duration-300 hover:-translate-y-3 group border border-transparent hover:border-course-teal/20">
                    <div class="relative overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Complete Web Development Bootcamp" class="w-full h-48 object-cover group-hover:scale-110 transition-transform duration-300">
                        <div class="absolute top-4 right-4 bg-gradient-to-r from-course-teal to-course-primary text-white px-3 py-1 rounded-full text-sm font-semibold shadow-lg">
                            $299
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center space-x-3 mb-4">
                            <div class="w-10 h-10 bg-gradient-to-br from-course-teal/20 to-course-primary/20 rounded-full flex items-center justify-center group-hover:from-course-teal group-hover:to-course-primary transition-all duration-300">
                                <span class="text-course-primary group-hover:text-white font-semibold text-sm transition-colors duration-300">SJ</span>
                            </div>
                            <div>
                                <div class="font-semibold text-gray-800 text-sm">Sarah Johnson</div>
                                <div class="text-gray-600 text-xs">Senior Full-Stack Developer</div>
                            </div>
                        </div>
                        <h3 class="text-lg font-bold text-gray-800 mb-4 group-hover:text-course-teal transition-colors duration-300">
                            Complete Web Development Bootcamp
                        </h3>
                        <div class="space-y-2 mb-6">
                            <div class="flex items-center justify-between text-sm text-gray-600">
                                <div class="flex items-center space-x-1">
                                    <i class="fas fa-clock"></i>
                                    <span>45 classes</span>
                                </div>
                                <div class="flex items-center space-x-1">
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <span>4.9</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between text-sm text-gray-600">
                                <div class="flex items-center space-x-1">
                                    <i class="fas fa-calendar"></i>
                                    <span>March 15, 2024</span>
                                </div>
                                <div class="flex items-center space-x-1">
                                    <i class="fas fa-users"></i>
                                    <span>1,250 students</span>
                                </div>
                            </div>
                        </div>
                        <div class="flex space-x-3">
                            <button class="flex-1 bg-gradient-to-r from-course-teal to-course-primary hover:from-course-primary hover:to-course-teal text-white rounded-full font-semibold py-2 px-4 transition-all duration-500 hover:shadow-xl hover:shadow-course-teal/25">
                                Enroll Now
                            </button>
                            <button class="px-4 rounded-full border-2 border-course-teal text-course-teal hover:bg-course-teal hover:text-white transition-all duration-300 hover:shadow-lg hover:shadow-course-teal/25">
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Course 2 -->
                <div class="bg-white/90 backdrop-blur-sm rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl hover:shadow-course-teal/10 transition-all duration-300 hover:-translate-y-3 group border border-transparent hover:border-course-teal/20">
                    <div class="relative overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1432888622747-4eb9a8efeb07?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Advanced UI/UX Design Masterclass" class="w-full h-48 object-cover group-hover:scale-110 transition-transform duration-300">
                        <div class="absolute top-4 right-4 bg-gradient-to-r from-course-teal to-course-primary text-white px-3 py-1 rounded-full text-sm font-semibold shadow-lg">
                            $199
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center space-x-3 mb-4">
                            <div class="w-10 h-10 bg-gradient-to-br from-course-teal/20 to-course-primary/20 rounded-full flex items-center justify-center group-hover:from-course-teal group-hover:to-course-primary transition-all duration-300">
                                <span class="text-course-primary group-hover:text-white font-semibold text-sm transition-colors duration-300">MC</span>
                            </div>
                            <div>
                                <div class="font-semibold text-gray-800 text-sm">Michael Chen</div>
                                <div class="text-gray-600 text-xs">Lead UX Designer</div>
                            </div>
                        </div>
                        <h3 class="text-lg font-bold text-gray-800 mb-4 group-hover:text-course-teal transition-colors duration-300">
                            Advanced UI/UX Design Masterclass
                        </h3>
                        <div class="space-y-2 mb-6">
                            <div class="flex items-center justify-between text-sm text-gray-600">
                                <div class="flex items-center space-x-1">
                                    <i class="fas fa-clock"></i>
                                    <span>32 classes</span>
                                </div>
                                <div class="flex items-center space-x-1">
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <span>4.8</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between text-sm text-gray-600">
                                <div class="flex items-center space-x-1">
                                    <i class="fas fa-calendar"></i>
                                    <span>March 20, 2024</span>
                                </div>
                                <div class="flex items-center space-x-1">
                                    <i class="fas fa-users"></i>
                                    <span>890 students</span>
                                </div>
                            </div>
                        </div>
                        <div class="flex space-x-3">
                            <button class="flex-1 bg-gradient-to-r from-course-teal to-course-primary hover:from-course-primary hover:to-course-teal text-white rounded-full font-semibold py-2 px-4 transition-all duration-500 hover:shadow-xl hover:shadow-course-teal/25">
                                Enroll Now
                            </button>
                            <button class="px-4 rounded-full border-2 border-course-teal text-course-teal hover:bg-course-teal hover:text-white transition-all duration-300 hover:shadow-lg hover:shadow-course-teal/25">
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Course 3 -->
                <div class="bg-white/90 backdrop-blur-sm rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl hover:shadow-course-teal/10 transition-all duration-300 hover:-translate-y-3 group border border-transparent hover:border-course-teal/20">
                    <div class="relative overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Data Science & Machine Learning" class="w-full h-48 object-cover group-hover:scale-110 transition-transform duration-300">
                        <div class="absolute top-4 right-4 bg-gradient-to-r from-course-teal to-course-primary text-white px-3 py-1 rounded-full text-sm font-semibold shadow-lg">
                            $399
                        </div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center space-x-3 mb-4">
                            <div class="w-10 h-10 bg-gradient-to-br from-course-teal/20 to-course-primary/20 rounded-full flex items-center justify-center group-hover:from-course-teal group-hover:to-course-primary transition-all duration-300">
                                <span class="text-course-primary group-hover:text-white font-semibold text-sm transition-colors duration-300">ER</span>
                            </div>
                            <div>
                                <div class="font-semibold text-gray-800 text-sm">Dr. Emily Rodriguez</div>
                                <div class="text-gray-600 text-xs">Data Science Lead</div>
                            </div>
                        </div>
                        <h3 class="text-lg font-bold text-gray-800 mb-4 group-hover:text-course-teal transition-colors duration-300">
                            Data Science & Machine Learning
                        </h3>
                        <div class="space-y-2 mb-6">
                            <div class="flex items-center justify-between text-sm text-gray-600">
                                <div class="flex items-center space-x-1">
                                    <i class="fas fa-clock"></i>
                                    <span>56 classes</span>
                                </div>
                                <div class="flex items-center space-x-1">
                                    <i class="fas fa-star text-yellow-400"></i>
                                    <span>4.9</span>
                                </div>
                            </div>
                            <div class="flex items-center justify-between text-sm text-gray-600">
                                <div class="flex items-center space-x-1">
                                    <i class="fas fa-calendar"></i>
                                    <span>March 25, 2024</span>
                                </div>
                                <div class="flex items-center space-x-1">
                                    <i class="fas fa-users"></i>
                                    <span>756 students</span>
                                </div>
                            </div>
                        </div>
                        <div class="flex space-x-3">
                            <button class="flex-1 bg-gradient-to-r from-course-teal to-course-primary hover:from-course-primary hover:to-course-teal text-white rounded-full font-semibold py-2 px-4 transition-all duration-500 hover:shadow-xl hover:shadow-course-teal/25">
                                Enroll Now
                            </button>
                            <button class="px-4 rounded-full border-2 border-course-teal text-course-teal hover:bg-course-teal hover:text-white transition-all duration-300 hover:shadow-lg hover:shadow-course-teal/25">
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- View All Button -->
            <div class="text-center mt-12">
                <button class="bg-gradient-to-r from-course-primary to-course-teal hover:from-course-teal hover:to-course-primary text-white px-8 py-3 rounded-full font-semibold transition-all duration-500 hover:shadow-xl hover:shadow-course-teal/25 hover:scale-110">
                    View All Courses
                </button>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="py-20 bg-gradient-to-b from-white via-course-teal/3 to-white relative overflow-hidden">
        <!-- Background decoration -->
        <div class="absolute inset-0 opacity-20">
            <div class="absolute top-32 left-20 w-24 h-24 bg-course-teal/20 rounded-full blur-2xl"></div>
            <div class="absolute bottom-32 right-32 w-32 h-32 bg-course-primary/20 rounded-full blur-2xl"></div>
        </div>
        
        <div class="container mx-auto px-4 relative z-10">
            <div class="grid lg:grid-cols-2 gap-16 items-center">
                <!-- Left side - Content -->
                <div class="space-y-8">
                    <div class="space-y-6">
                        <h2 class="text-4xl font-bold bg-gradient-text">
                            About Our Learning Platform
                        </h2>
                        <p class="text-lg text-gray-600 leading-relaxed">
                            We are dedicated to transforming lives through accessible, high-quality education. 
                            Our mission is to make learning engaging, effective, and available to everyone, 
                            regardless of their background or location.
                        </p>
                        <p class="text-lg text-gray-600 leading-relaxed">
                            Founded by a team of passionate educators and technologists, we believe that 
                            knowledge is the key to unlocking human potential. Our carefully crafted courses 
                            are designed by industry experts and delivered through cutting-edge technology.
                        </p>
                    </div>

                    <div class="space-y-4">
                        <h3 class="text-2xl font-semibold bg-gradient-text">What We Offer</h3>
                        <ul class="space-y-3">
                            <li class="flex items-start space-x-3">
                                <div class="w-2 h-2 bg-gradient-to-r from-course-teal to-course-primary rounded-full mt-2.5 flex-shrink-0"></div>
                                <span class="text-gray-600">Expert-led courses across multiple disciplines</span>
                            </li>
                            <li class="flex items-start space-x-3">
                                <div class="w-2 h-2 bg-gradient-to-r from-course-teal to-course-primary rounded-full mt-2.5 flex-shrink-0"></div>
                                <span class="text-gray-600">Interactive learning experiences with practical projects</span>
                            </li>
                            <li class="flex items-start space-x-3">
                                <div class="w-2 h-2 bg-gradient-to-r from-course-teal to-course-primary rounded-full mt-2.5 flex-shrink-0"></div>
                                <span class="text-gray-600">Personalized learning paths and progress tracking</span>
                            </li>
                            <li class="flex items-start space-x-3">
                                <div class="w-2 h-2 bg-gradient-to-r from-course-teal to-course-primary rounded-full mt-2.5 flex-shrink-0"></div>
                                <span class="text-gray-600">24/7 support and vibrant learning community</span>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Right side - Image -->
                <div class="relative">
                    <div class="relative rounded-2xl overflow-hidden shadow-2xl">
                        <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Students learning together" class="w-full h-96 lg:h-[500px] object-cover">
                        <div class="absolute inset-0 bg-gradient-to-t from-course-primary/20 to-transparent"></div>
                    </div>
                </div>
            </div>

            <!-- Stats Section -->
            <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-8 mt-20">
                <div class="text-center space-y-4 group hover:scale-105 transition-transform duration-300">
                    <div class="w-16 h-16 bg-gradient-to-br from-course-primary/10 to-course-teal/10 rounded-2xl flex items-center justify-center mx-auto group-hover:bg-gradient-to-br group-hover:from-course-teal group-hover:to-course-primary group-hover:text-white transition-all duration-300 group-hover:shadow-lg group-hover:shadow-course-teal/25">
                        <i class="fas fa-users text-2xl text-course-primary group-hover:text-white transition-colors duration-300"></i>
                    </div>
                    <div>
                        <div class="text-3xl font-bold bg-gradient-text mb-1">50,000+</div>
                        <div class="text-lg font-semibold text-gray-800 mb-1">Happy Students</div>
                        <div class="text-sm text-gray-600">Learners worldwide</div>
                    </div>
                </div>

                <div class="text-center space-y-4 group hover:scale-105 transition-transform duration-300">
                    <div class="w-16 h-16 bg-gradient-to-br from-course-primary/10 to-course-teal/10 rounded-2xl flex items-center justify-center mx-auto group-hover:bg-gradient-to-br group-hover:from-course-teal group-hover:to-course-primary group-hover:text-white transition-all duration-300 group-hover:shadow-lg group-hover:shadow-course-teal/25">
                        <i class="fas fa-book-open text-2xl text-course-primary group-hover:text-white transition-colors duration-300"></i>
                    </div>
                    <div>
                        <div class="text-3xl font-bold bg-gradient-text mb-1">500+</div>
                        <div class="text-lg font-semibold text-gray-800 mb-1">Quality Courses</div>
                        <div class="text-sm text-gray-600">Across multiple fields</div>
                    </div>
                </div>

                <div class="text-center space-y-4 group hover:scale-105 transition-transform duration-300">
                    <div class="w-16 h-16 bg-gradient-to-br from-course-primary/10 to-course-teal/10 rounded-2xl flex items-center justify-center mx-auto group-hover:bg-gradient-to-br group-hover:from-course-teal group-hover:to-course-primary group-hover:text-white transition-all duration-300 group-hover:shadow-lg group-hover:shadow-course-teal/25">
                        <i class="fas fa-award text-2xl text-course-primary group-hover:text-white transition-colors duration-300"></i>
                    </div>
                    <div>
                        <div class="text-3xl font-bold bg-gradient-text mb-1">98%</div>
                        <div class="text-lg font-semibold text-gray-800 mb-1">Success Rate</div>
                        <div class="text-sm text-gray-600">Course completion</div>
                    </div>
                </div>

                <div class="text-center space-y-4 group hover:scale-105 transition-transform duration-300">
                    <div class="w-16 h-16 bg-gradient-to-br from-course-primary/10 to-course-teal/10 rounded-2xl flex items-center justify-center mx-auto group-hover:bg-gradient-to-br group-hover:from-course-teal group-hover:to-course-primary group-hover:text-white transition-all duration-300 group-hover:shadow-lg group-hover:shadow-course-teal/25">
                        <i class="fas fa-target text-2xl text-course-primary group-hover:text-white transition-colors duration-300"></i>
                    </div>
                    <div>
                        <div class="text-3xl font-bold bg-gradient-text mb-1">15+</div>
                        <div class="text-lg font-semibold text-gray-800 mb-1">Years Experience</div>
                        <div class="text-sm text-gray-600">In education</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="py-20 bg-gradient-to-br from-course-secondary/30 via-course-teal/5 to-course-primary/5 relative overflow-hidden">
        <!-- Background decoration -->
        <div class="absolute inset-0 opacity-20">
            <div class="absolute top-20 left-10 w-72 h-72 bg-course-teal/10 rounded-full blur-3xl animate-pulse"></div>
            <div class="absolute bottom-20 right-10 w-56 h-56 bg-course-primary/10 rounded-full blur-3xl animate-pulse-slow"></div>
        </div>
        
        <div class="container mx-auto px-4 relative z-10">
            <!-- Section Header -->
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold bg-gradient-text mb-4">
                    Meet Our Team
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Our passionate team of educators, technologists, and innovators is dedicated 
                    to creating the best learning experience for our students.
                </p>
            </div>

            <!-- Team Grid -->
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Team Member 1 -->
                <div class="bg-white/90 backdrop-blur-sm rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl hover:shadow-course-teal/10 transition-all duration-300 hover:-translate-y-3 group border border-transparent hover:border-course-teal/20">
                    <div class="relative overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b127?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Dr. Sarah Johnson" class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-300">
                        <div class="absolute inset-0 bg-gradient-to-t from-course-teal/30 via-course-primary/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-1">Dr. Sarah Johnson</h3>
                        <div class="text-course-teal font-semibold mb-3">Founder & CEO</div>
                        <p class="text-gray-600 text-sm leading-relaxed mb-4">
                            15+ years in education technology with a PhD in Computer Science from MIT
                        </p>
                        <div class="flex space-x-3">
                            <a href="#" class="w-8 h-8 bg-gradient-to-br from-course-primary/10 to-course-teal/10 rounded-lg flex items-center justify-center text-course-primary hover:bg-gradient-to-br hover:from-course-teal hover:to-course-primary hover:text-white transition-all duration-300 hover:scale-110 hover:shadow-lg">
                                <i class="fab fa-linkedin text-sm"></i>
                            </a>
                            <a href="#" class="w-8 h-8 bg-gradient-to-br from-course-primary/10 to-course-teal/10 rounded-lg flex items-center justify-center text-course-primary hover:bg-gradient-to-br hover:from-course-teal hover:to-course-primary hover:text-white transition-all duration-300 hover:scale-110 hover:shadow-lg">
                                <i class="fab fa-twitter text-sm"></i>
                            </a>
                            <a href="#" class="w-8 h-8 bg-gradient-to-br from-course-primary/10 to-course-teal/10 rounded-lg flex items-center justify-center text-course-primary hover:bg-gradient-to-br hover:from-course-teal hover:to-course-primary hover:text-white transition-all duration-300 hover:scale-110 hover:shadow-lg">
                                <i class="fas fa-envelope text-sm"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Team Member 2 -->
                <div class="bg-white/90 backdrop-blur-sm rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl hover:shadow-course-teal/10 transition-all duration-300 hover:-translate-y-3 group border border-transparent hover:border-course-teal/20">
                    <div class="relative overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Michael Chen" class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-300">
                        <div class="absolute inset-0 bg-gradient-to-t from-course-teal/30 via-course-primary/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-1">Michael Chen</h3>
                        <div class="text-course-teal font-semibold mb-3">Head of Product</div>
                        <p class="text-gray-600 text-sm leading-relaxed mb-4">
                            Former Google engineer passionate about creating intuitive learning experiences
                        </p>
                        <div class="flex space-x-3">
                            <a href="#" class="w-8 h-8 bg-gradient-to-br from-course-primary/10 to-course-teal/10 rounded-lg flex items-center justify-center text-course-primary hover:bg-gradient-to-br hover:from-course-teal hover:to-course-primary hover:text-white transition-all duration-300 hover:scale-110 hover:shadow-lg">
                                <i class="fab fa-linkedin text-sm"></i>
                            </a>
                            <a href="#" class="w-8 h-8 bg-gradient-to-br from-course-primary/10 to-course-teal/10 rounded-lg flex items-center justify-center text-course-primary hover:bg-gradient-to-br hover:from-course-teal hover:to-course-primary hover:text-white transition-all duration-300 hover:scale-110 hover:shadow-lg">
                                <i class="fab fa-github text-sm"></i>
                            </a>
                            <a href="#" class="w-8 h-8 bg-gradient-to-br from-course-primary/10 to-course-teal/10 rounded-lg flex items-center justify-center text-course-primary hover:bg-gradient-to-br hover:from-course-teal hover:to-course-primary hover:text-white transition-all duration-300 hover:scale-110 hover:shadow-lg">
                                <i class="fas fa-envelope text-sm"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Team Member 3 -->
                <div class="bg-white/90 backdrop-blur-sm rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl hover:shadow-course-teal/10 transition-all duration-300 hover:-translate-y-3 group border border-transparent hover:border-course-teal/20">
                    <div class="relative overflow-hidden">
                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80" alt="Dr. Emily Rodriguez" class="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-300">
                        <div class="absolute inset-0 bg-gradient-to-t from-course-teal/30 via-course-primary/20 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-bold text-gray-800 mb-1">Dr. Emily Rodriguez</h3>
                        <div class="text-course-teal font-semibold mb-3">Chief Learning Officer</div>
                        <p class="text-gray-600 text-sm leading-relaxed mb-4">
                            Educational psychologist with expertise in personalized learning methodologies
                        </p>
                        <div class="flex space-x-3">
                            <a href="#" class="w-8 h-8 bg-gradient-to-br from-course-primary/10 to-course-teal/10 rounded-lg flex items-center justify-center text-course-primary hover:bg-gradient-to-br hover:from-course-teal hover:to-course-primary hover:text-white transition-all duration-300 hover:scale-110 hover:shadow-lg">
                                <i class="fab fa-linkedin text-sm"></i>
                            </a>
                            <a href="#" class="w-8 h-8 bg-gradient-to-br from-course-primary/10 to-course-teal/10 rounded-lg flex items-center justify-center text-course-primary hover:bg-gradient-to-br hover:from-course-teal hover:to-course-primary hover:text-white transition-all duration-300 hover:scale-110 hover:shadow-lg">
                                <i class="fab fa-twitter text-sm"></i>
                            </a>
                            <a href="#" class="w-8 h-8 bg-gradient-to-br from-course-primary/10 to-course-teal/10 rounded-lg flex items-center justify-center text-course-primary hover:bg-gradient-to-br hover:from-course-teal hover:to-course-primary hover:text-white transition-all duration-300 hover:scale-110 hover:shadow-lg">
                                <i class="fas fa-envelope text-sm"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Call to Action -->
            <div class="text-center mt-16">
                <h3 class="text-2xl font-semibold bg-gradient-text mb-4">
                    Want to Join Our Team?
                </h3>
                <p class="text-gray-600 mb-6">
                    We're always looking for passionate individuals to help us revolutionize education.
                </p>
                <button class="bg-gradient-to-r from-course-primary to-course-teal hover:from-course-teal hover:to-course-primary text-white px-8 py-3 rounded-full font-semibold transition-all duration-500 hover:shadow-xl hover:shadow-course-teal/25 hover:scale-110">
                    View Open Positions
                </button>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-20 bg-gradient-to-br from-white via-course-teal/5 to-course-primary/5 relative overflow-hidden">
        <!-- Background elements -->
        <div class="absolute inset-0 opacity-30">
            <div class="absolute top-20 left-1/4 w-48 h-48 bg-course-teal/10 rounded-full blur-3xl animate-pulse"></div>
            <div class="absolute bottom-20 right-1/4 w-64 h-64 bg-course-primary/10 rounded-full blur-3xl animate-pulse-slow"></div>
        </div>
        
        <div class="container mx-auto px-4 relative z-10">
            <!-- Section Header -->
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold bg-gradient-text mb-4">
                    What Our Students Say
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Hear from thousands of successful students who have transformed their careers 
                    through our courses.
                </p>
            </div>

            <!-- Main Testimonial Display -->
            <div class="max-w-4xl mx-auto">
                <div id="testimonial-container" class="relative bg-white/80 backdrop-blur-xl rounded-3xl p-8 md:p-12 shadow-2xl shadow-course-teal/10 border border-white/20">
                    <!-- Quote Icon -->
                    <i class="fas fa-quote-left text-4xl text-course-teal/40 mb-6"></i>
                    
                    <!-- Testimonial Content -->
                    <div class="testimonial active text-center space-y-6">
                        <p class="text-lg md:text-xl text-gray-800 leading-relaxed italic">
                            "This platform completely transformed my career. The web development course was comprehensive, practical, and the instructors were incredibly supportive. I landed my dream job just 3 months after completing the program!"
                        </p>
                        
                        <!-- Star Rating -->
                        <div class="flex justify-center space-x-1">
                            <i class="fas fa-star text-yellow-400"></i>
                            <i class="fas fa-star text-yellow-400"></i>
                            <i class="fas fa-star text-yellow-400"></i>
                            <i class="fas fa-star text-yellow-400"></i>
                            <i class="fas fa-star text-yellow-400"></i>
                        </div>

                        <!-- Author Info -->
                        <div class="flex items-center justify-center space-x-4 pt-4">
                            <img src="https://images.unsplash.com/photo-1494790108755-2616b612b127?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80" alt="Alexandra Kim" class="w-16 h-16 rounded-full object-cover">
                            <div class="text-left">
                                <div class="font-semibold text-gray-800">Alexandra Kim</div>
                                <div class="text-course-primary font-medium">Software Developer</div>
                                <div class="text-gray-600 text-sm">Tech Solutions Inc.</div>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial text-center space-y-6">
                        <p class="text-lg md:text-xl text-gray-800 leading-relaxed italic">
                            "The UI/UX design course exceeded all my expectations. The hands-on projects and real-world case studies gave me the confidence and skills I needed to transition into design. Highly recommended!"
                        </p>
                        
                        <!-- Star Rating -->
                        <div class="flex justify-center space-x-1">
                            <i class="fas fa-star text-yellow-400"></i>
                            <i class="fas fa-star text-yellow-400"></i>
                            <i class="fas fa-star text-yellow-400"></i>
                            <i class="fas fa-star text-yellow-400"></i>
                            <i class="fas fa-star text-yellow-400"></i>
                        </div>

                        <!-- Author Info -->
                        <div class="flex items-center justify-center space-x-4 pt-4">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80" alt="Marcus Johnson" class="w-16 h-16 rounded-full object-cover">
                            <div class="text-left">
                                <div class="font-semibold text-gray-800">Marcus Johnson</div>
                                <div class="text-course-primary font-medium">UX Designer</div>
                                <div class="text-gray-600 text-sm">Creative Agency</div>
                            </div>
                        </div>
                    </div>

                    <div class="testimonial text-center space-y-6">
                        <p class="text-lg md:text-xl text-gray-800 leading-relaxed italic">
                            "As someone with no prior programming experience, I was nervous about taking the data science course. But the step-by-step approach and excellent support made it achievable. Now I'm working as a data scientist!"
                        </p>
                        
                        <!-- Star Rating -->
                        <div class="flex justify-center space-x-1">
                            <i class="fas fa-star text-yellow-400"></i>
                            <i class="fas fa-star text-yellow-400"></i>
                            <i class="fas fa-star text-yellow-400"></i>
                            <i class="fas fa-star text-yellow-400"></i>
                            <i class="fas fa-star text-yellow-400"></i>
                        </div>

                        <!-- Author Info -->
                        <div class="flex items-center justify-center space-x-4 pt-4">
                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&auto=format&fit=crop&w=150&q=80" alt="Priya Patel" class="w-16 h-16 rounded-full object-cover">
                            <div class="text-left">
                                <div class="font-semibold text-gray-800">Priya Patel</div>
                                <div class="text-course-primary font-medium">Data Scientist</div>
                                <div class="text-gray-600 text-sm">Analytics Corp</div>
                            </div>
                        </div>
                    </div>

                    <!-- Navigation Arrows -->
                    <button id="prev-testimonial" class="absolute left-4 top-1/2 -translate-y-1/2 w-12 h-12 bg-white/20 backdrop-blur-sm hover:bg-gradient-to-r hover:from-course-teal hover:to-course-primary hover:text-white text-course-primary rounded-full flex items-center justify-center transition-all duration-300 hover:shadow-xl hover:shadow-course-teal/25 hover:scale-110">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button id="next-testimonial" class="absolute right-4 top-1/2 -translate-y-1/2 w-12 h-12 bg-white/20 backdrop-blur-sm hover:bg-gradient-to-r hover:from-course-teal hover:to-course-primary hover:text-white text-course-primary rounded-full flex items-center justify-center transition-all duration-300 hover:shadow-xl hover:shadow-course-teal/25 hover:scale-110">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>

                <!-- Dots Indicator -->
                <div class="flex justify-center space-x-3 mt-8">
                    <button class="testimonial-dot w-3 h-3 rounded-full transition-all duration-300 bg-gradient-to-r from-course-teal to-course-primary scale-125 shadow-lg shadow-course-teal/50" data-testimonial="0"></button>
                    <button class="testimonial-dot w-3 h-3 rounded-full transition-all duration-300 bg-course-primary/30 hover:bg-course-teal/60 hover:scale-110" data-testimonial="1"></button>
                    <button class="testimonial-dot w-3 h-3 rounded-full transition-all duration-300 bg-course-primary/30 hover:bg-course-teal/60 hover:scale-110" data-testimonial="2"></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Subscribe Section -->
    <section class="py-20 bg-gradient-to-br from-course-primary via-course-teal to-course-primary text-white relative overflow-hidden">
        <!-- Background Pattern -->
        <div class="absolute inset-0 opacity-10">
            <div class="absolute top-10 left-10 w-20 h-20 border border-white/30 rounded-full"></div>
            <div class="absolute top-32 right-20 w-16 h-16 border border-white/30 rounded-full"></div>
            <div class="absolute bottom-20 left-32 w-24 h-24 border border-white/30 rounded-full"></div>
            <div class="absolute bottom-32 right-10 w-12 h-12 border border-white/30 rounded-full"></div>
        </div>

        <div class="container mx-auto px-4 relative z-10">
            <div class="max-w-4xl mx-auto text-center">
                <!-- Header -->
                <div class="mb-12">
                    <div class="w-16 h-16 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-envelope text-2xl text-white"></i>
                    </div>
                    <h2 class="text-4xl lg:text-5xl font-bold mb-6">
                        Stay Updated with Our Newsletter
                    </h2>
                    <p class="text-xl text-white/90 max-w-2xl mx-auto leading-relaxed">
                        Join thousands of learners who receive our latest course updates, 
                        exclusive offers, and valuable learning resources directly in their inbox.
                    </p>
                </div>

                <!-- Benefits -->
                <div class="grid md:grid-cols-2 gap-4 mb-12 max-w-2xl mx-auto">
                    <div class="flex items-center space-x-3 text-left">
                        <i class="fas fa-check-circle text-white/80 flex-shrink-0"></i>
                        <span class="text-white/90">Get notified about new courses and updates</span>
                    </div>
                    <div class="flex items-center space-x-3 text-left">
                        <i class="fas fa-check-circle text-white/80 flex-shrink-0"></i>
                        <span class="text-white/90">Receive exclusive discounts and early access</span>
                    </div>
                    <div class="flex items-center space-x-3 text-left">
                        <i class="fas fa-check-circle text-white/80 flex-shrink-0"></i>
                        <span class="text-white/90">Weekly tips and learning resources</span>
                    </div>
                    <div class="flex items-center space-x-3 text-left">
                        <i class="fas fa-check-circle text-white/80 flex-shrink-0"></i>
                        <span class="text-white/90">Industry insights and career guidance</span>
                    </div>
                </div>

                <!-- Subscribe Form -->
                <form class="max-w-md mx-auto">
                    <div class="flex flex-col sm:flex-row gap-4">
                        <div class="flex-1">
                            <input type="email" placeholder="Enter your email address" class="w-full px-4 py-3 rounded-full bg-white text-gray-900 placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-white/50 transition-all duration-300" required>
                        </div>
                        <button type="submit" class="bg-white text-course-primary hover:bg-course-teal hover:text-white px-8 py-3 rounded-full font-semibold transition-all duration-300 hover:shadow-xl hover:shadow-white/25 flex items-center justify-center space-x-2">
                            <span>Subscribe</span>
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                    <p class="text-white/70 text-sm mt-4">
                        No spam, unsubscribe at any time. We respect your privacy.
                    </p>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-course-primary text-white relative">
        <!-- Main Footer Content -->
        <div class="container mx-auto px-4 pt-16 pb-8">
            <div class="grid lg:grid-cols-5 md:grid-cols-3 gap-8">
                <!-- Company Info -->
                <div class="lg:col-span-2">
                    <div class="flex items-center space-x-3 mb-6">
                        <div class="w-12 h-12 bg-white rounded-lg flex items-center justify-center">
                            <span class="text-course-primary font-bold text-xl">C</span>
                        </div>
                        <span class="text-2xl font-bold">CoursePlatform</span>
                    </div>
                    <p class="text-white/80 leading-relaxed mb-6 max-w-md">
                        Empowering learners worldwide with high-quality, accessible education. 
                        Join thousands of students who have transformed their careers through our 
                        comprehensive courses and expert instruction.
                    </p>
                    
                    <!-- Contact Info -->
                    <div class="space-y-3">
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-phone text-white/60"></i>
                            <span class="text-white/80">+1 (555) 123-4567</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-envelope text-white/60"></i>
                            <span class="text-white/80">info@courseplatform.com</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <i class="fas fa-map-marker-alt text-white/60"></i>
                            <span class="text-white/80">123 Education St, Learning City, LC 12345</span>
                        </div>
                    </div>

                    <!-- Social Media -->
                    <div class="flex space-x-4 mt-6">
                        <a href="#" class="w-10 h-10 bg-white/10 rounded-lg flex items-center justify-center hover:bg-white/20 transition-colors duration-300" aria-label="Facebook">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-white/10 rounded-lg flex items-center justify-center hover:bg-white/20 transition-colors duration-300" aria-label="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-white/10 rounded-lg flex items-center justify-center hover:bg-white/20 transition-colors duration-300" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-white/10 rounded-lg flex items-center justify-center hover:bg-white/20 transition-colors duration-300" aria-label="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="w-10 h-10 bg-white/10 rounded-lg flex items-center justify-center hover:bg-white/20 transition-colors duration-300" aria-label="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links - Courses -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Popular Courses</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-white/70 hover:text-white transition-colors duration-200 text-sm">Web Development</a></li>
                        <li><a href="#" class="text-white/70 hover:text-white transition-colors duration-200 text-sm">Data Science</a></li>
                        <li><a href="#" class="text-white/70 hover:text-white transition-colors duration-200 text-sm">UI/UX Design</a></li>
                        <li><a href="#" class="text-white/70 hover:text-white transition-colors duration-200 text-sm">Mobile Development</a></li>
                        <li><a href="#" class="text-white/70 hover:text-white transition-colors duration-200 text-sm">Digital Marketing</a></li>
                        <li><a href="#" class="text-white/70 hover:text-white transition-colors duration-200 text-sm">Photography</a></li>
                    </ul>
                </div>

                <!-- Company Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Company</h3>
                    <ul class="space-y-2">
                        <li><a href="#about" class="text-white/70 hover:text-white transition-colors duration-200 text-sm">About Us</a></li>
                        <li><a href="#team" class="text-white/70 hover:text-white transition-colors duration-200 text-sm">Our Team</a></li>
                        <li><a href="#" class="text-white/70 hover:text-white transition-colors duration-200 text-sm">Careers</a></li>
                        <li><a href="#" class="text-white/70 hover:text-white transition-colors duration-200 text-sm">Press</a></li>
                        <li><a href="#" class="text-white/70 hover:text-white transition-colors duration-200 text-sm">Partner with Us</a></li>
                        <li><a href="#" class="text-white/70 hover:text-white transition-colors duration-200 text-sm">Affiliate Program</a></li>
                    </ul>
                </div>

                <!-- Support Links -->
                <div>
                    <h3 class="text-lg font-semibold mb-4">Support</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-white/70 hover:text-white transition-colors duration-200 text-sm">Help Center</a></li>
                        <li><a href="#contact" class="text-white/70 hover:text-white transition-colors duration-200 text-sm">Contact Support</a></li>
                        <li><a href="#" class="text-white/70 hover:text-white transition-colors duration-200 text-sm">Course Refunds</a></li>
                        <li><a href="#" class="text-white/70 hover:text-white transition-colors duration-200 text-sm">Technical Support</a></li>
                        <li><a href="#" class="text-white/70 hover:text-white transition-colors duration-200 text-sm">Accessibility</a></li>
                        <li><a href="#" class="text-white/70 hover:text-white transition-colors duration-200 text-sm">System Status</a></li>
                    </ul>
                </div>
            </div>

            <!-- Legal Links -->
            <div class="border-t border-white/20 mt-12 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0">
                    <div class="flex flex-wrap justify-center md:justify-start gap-6">
                        <a href="#" class="text-white/60 hover:text-white transition-colors duration-200 text-sm">Privacy Policy</a>
                        <a href="#" class="text-white/60 hover:text-white transition-colors duration-200 text-sm">Terms of Service</a>
                        <a href="#" class="text-white/60 hover:text-white transition-colors duration-200 text-sm">Cookie Policy</a>
                        <a href="#" class="text-white/60 hover:text-white transition-colors duration-200 text-sm">GDPR</a>
                        <a href="#" class="text-white/60 hover:text-white transition-colors duration-200 text-sm">Refund Policy</a>
                        <a href="#" class="text-white/60 hover:text-white transition-colors duration-200 text-sm">Student Agreement</a>
                    </div>
                    
                    <!-- Back to Top Button -->
                    <button id="back-to-top" class="w-10 h-10 bg-white/10 rounded-lg flex items-center justify-center hover:bg-white/20 transition-colors duration-300" aria-label="Back to top">
                        <i class="fas fa-arrow-up"></i>
                    </button>
                </div>
            </div>

            <!-- Copyright -->
            <div class="border-t border-white/20 mt-8 pt-8 text-center">
                <p class="text-white/60 text-sm">
                    © 2024 CoursePlatform. All rights reserved. | 
                    Designed with ❤️ for learners worldwide
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Image slider functionality
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const dots = document.querySelectorAll('.dot');
        const totalSlides = slides.length;

        function showSlide(index) {
            slides.forEach((slide, i) => {
                slide.classList.toggle('active', i === index);
            });
            dots.forEach((dot, i) => {
                if (i === index) {
                    dot.classList.remove('bg-white/50', 'hover:bg-course-teal/70');
                    dot.classList.add('bg-course-teal', 'scale-125', 'shadow-lg', 'shadow-course-teal/50');
                } else {
                    dot.classList.remove('bg-course-teal', 'scale-125', 'shadow-lg', 'shadow-course-teal/50');
                    dot.classList.add('bg-white/50', 'hover:bg-course-teal/70');
                }
            });
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % totalSlides;
            showSlide(currentSlide);
        }

        function prevSlide() {
            currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
            showSlide(currentSlide);
        }

        // Auto advance slides
        setInterval(nextSlide, 5000);

        // Manual navigation
        document.getElementById('next-slide').addEventListener('click', nextSlide);
        document.getElementById('prev-slide').addEventListener('click', prevSlide);

        // Dot navigation
        dots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                currentSlide = index;
                showSlide(currentSlide);
            });
        });

        // Testimonial slider functionality
        let currentTestimonial = 0;
        const testimonials = document.querySelectorAll('.testimonial');
        const testimonialDots = document.querySelectorAll('.testimonial-dot');
        const totalTestimonials = testimonials.length;

        function showTestimonial(index) {
            testimonials.forEach((testimonial, i) => {
                testimonial.classList.toggle('active', i === index);
            });
            testimonialDots.forEach((dot, i) => {
                if (i === index) {
                    dot.classList.remove('bg-course-primary/30', 'hover:bg-course-teal/60');
                    dot.classList.add('bg-gradient-to-r', 'from-course-teal', 'to-course-primary', 'scale-125', 'shadow-lg', 'shadow-course-teal/50');
                } else {
                    dot.classList.remove('bg-gradient-to-r', 'from-course-teal', 'to-course-primary', 'scale-125', 'shadow-lg', 'shadow-course-teal/50');
                    dot.classList.add('bg-course-primary/30', 'hover:bg-course-teal/60');
                }
            });
        }

        function nextTestimonial() {
            currentTestimonial = (currentTestimonial + 1) % totalTestimonials;
            showTestimonial(currentTestimonial);
        }

        function prevTestimonial() {
            currentTestimonial = (currentTestimonial - 1 + totalTestimonials) % totalTestimonials;
            showTestimonial(currentTestimonial);
        }

        // Auto advance testimonials
        setInterval(nextTestimonial, 6000);

        // Manual navigation
        document.getElementById('next-testimonial').addEventListener('click', nextTestimonial);
        document.getElementById('prev-testimonial').addEventListener('click', prevTestimonial);

        // Dot navigation
        testimonialDots.forEach((dot, index) => {
            dot.addEventListener('click', () => {
                currentTestimonial = index;
                showTestimonial(currentTestimonial);
            });
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Back to top functionality
        document.getElementById('back-to-top').addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // Show/hide back to top button based on scroll
        window.addEventListener('scroll', () => {
            const backToTopBtn = document.getElementById('back-to-top');
            if (window.scrollY > 300) {
                backToTopBtn.style.opacity = '1';
            } else {
                backToTopBtn.style.opacity = '0.6';
            }
        });

        // Close mobile menu when clicking on links
        document.querySelectorAll('#mobile-menu a').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.add('hidden');
            });
        });
    </script>
</body>
</html>
